\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Álcoois e fenóis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Álcoois e fenóis}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Álcoois e fenóis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oxidação de álcool a aldeído.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alcoolaldeido}{{5.1}{19}{Oxidação de álcool a aldeído.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oxidação de álcool a cetona.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alcoolcetona}{{5.2}{20}{Oxidação de álcool a cetona.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Substituição nucleofílica de álcoois.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alcoolhaleto}{{5.3}{20}{Substituição nucleofílica de álcoois.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspectos estruturais}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desidratação intramolecular de álcoois.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:alcoolalceno}{{5.4}{21}{Desidratação intramolecular de álcoois.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desidratação intermolecular de álcoois.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alcooleter}{{5.5}{21}{Desidratação intermolecular de álcoois.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ocorrência e aplicações}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reação de esterificação.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alcoolester}{{5.6}{22}{Reação de esterificação.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Oxidação total de álcoois primários.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alcoolacido}{{5.7}{22}{Oxidação total de álcoois primários.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Álcoois}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Metanol}{22}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ligação de hidrogênio entre etanol e água, desenhada usando o software Avogadro \blx@tocontentsinit {0}\cite {avogadro}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ligacaoh}{{5.8}{23}{Ligação de hidrogênio entre etanol e água, desenhada usando o software Avogadro \cite {avogadro}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapa de potencial eletrostático do fenol\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fenol}{{5.9}{23}{Mapa de potencial eletrostático do fenol\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapa de potencial eletrostático do propanol\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:propanol}{{5.10}{24}{Mapa de potencial eletrostático do propanol\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estabilização do fenolato por ressonância\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fenolato}{{5.11}{24}{Estabilização do fenolato por ressonância\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Etanol}{24}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fórmula estrutural para o metanol\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mpemetanol}{{5.12}{25}{Fórmula estrutural para o metanol\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mapa de potencial eletrostático para o metanol\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mpemetanol}{{5.13}{25}{Mapa de potencial eletrostático para o metanol\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fenóis}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Hommel para o metanol\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hommel}{{5.14}{26}{Diagrama de Hommel para o metanol\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diferentes representações para o etanol\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:etanol2}{{5.15}{26}{Diferentes representações para o etanol\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Exemplo de fenol com ação anti-oxidante\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:toco}{{5.18}{26}{Exemplo de fenol com ação anti-oxidante\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Etanol como combustível de ciclo neutro\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neutro}{{5.16}{27}{Etanol como combustível de ciclo neutro\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Exemplo de fenol com ação antitumoral\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:doxo}{{5.19}{27}{Exemplo de fenol com ação antitumoral\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Exemplo de flavonóide: taxifolina.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:taxi}{{5.17}{28}{Exemplo de flavonóide: taxifolina.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Exemplo de fenol com ação antimicrobiana\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:triclosan}{{5.20}{28}{Exemplo de fenol com ação antimicrobiana\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exemplo de fenol com ação anti-inflamatória\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cresotico}{{5.21}{29}{Exemplo de fenol com ação anti-inflamatória\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Exemplo de fenol com ação anti-hemorrágica\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:caju}{{5.22}{29}{Exemplo de fenol com ação anti-hemorrágica\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nomenclatura}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Exemplos de fenóis com ação biológica\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4hexil}{{5.23}{30}{Exemplos de fenóis com ação biológica\relax }{figure.caption.39}{}}
\newlabel{fig:isopropanol}{{\caption@xref {fig:isopropanol}{ on input line 289}}{30}{Nomenclatura}{figure.caption.40}{}}
\newlabel{fig:ciclopentanol}{{\caption@xref {fig:ciclopentanol}{ on input line 300}}{31}{Nomenclatura}{figure.caption.41}{}}
\@setckpt{alcoois_fenois}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{section@level}{1}
}
