\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Álcoois e fenóis}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Álcoois e fenóis}{45}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Álcoois e fenóis}{45}{chapter.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{6}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de substância da função álcool (glicerol) e de substância da função fenol (hidroquinona). Os nomes citados são \textbf  {usuais}.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:af}{{6.1}{46}{Exemplo de substância da função álcool (glicerol) e de substância da função fenol (hidroquinona). Os nomes citados são \textbf {usuais}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aspectos estruturais}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Caráter ácido/base}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ligação de hidrogênio entre etanol e água, desenhada usando o software Avogadro \blx@tocontentsinit {0}\cite {avogadro}}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ligacaoh}{{6.2}{47}{Ligação de hidrogênio entre etanol e água, desenhada usando o software Avogadro \cite {avogadro}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo da ionização de um ácido fraco}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ionizacao}{{6.3}{47}{Exemplo da ionização de um ácido fraco}{figure.caption.49}{}}
\newlabel{eq:ionizacao}{{6.2}{47}{Caráter ácido/base}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mapas de potencial eletrostático para fenol (a) e propanol (b)}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:subfenol}{{6.5(a)}{48}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:subfenol}{{(a)}{48}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:subpropanol}{{6.5(b)}{48}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:subpropanol}{{(b)}{48}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:subgraficos}{{6.4}{48}{Mapas de potencial eletrostático para fenol (a) e propanol (b)}{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ionização do fenol, com estruturas de ressonância}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fenolfenolato}{{6.5}{48}{Ionização do fenol, com estruturas de ressonância}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fenol}}}{48}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Propanol}}}{48}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Propriedades físicas}{49}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Solubilidade de alguns álcoois em água e hexano (g/100g de solvente)\blx@tocontentsinit {0}\cite {solubilidade}}}{49}{table.caption.52}\protected@file@percent }
\newlabel{solubilidade}{{6.1}{49}{Solubilidade de alguns álcoois em água e hexano (g/100g de solvente)\cite {solubilidade}}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Solubilidade comparada do fenol e do pentanol}}{50}{table.caption.53}\protected@file@percent }
\newlabel{comparada}{{6.2}{50}{Solubilidade comparada do fenol e do pentanol}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ponto de ebulição de alguns álcoois em função cadeia carbônica (\textcelsius )}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ebulicao}{{6.6}{50}{Ponto de ebulição de alguns álcoois em função cadeia carbônica (\textcelsius )}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ocorrência e aplicações}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Álcoois}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Metanol}{51}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fórmula estrutural para o metanol}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mpemetanol}{{6.7}{51}{Fórmula estrutural para o metanol}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mapa de potencial eletrostático para o metanol}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mpemetanol}{{6.8}{51}{Mapa de potencial eletrostático para o metanol}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Hommel para o metanol}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hommel}{{6.9}{52}{Diagrama de Hommel para o metanol}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Etanol}{52}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diferentes representações para o etanol}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:etanol2}{{6.10}{53}{Diferentes representações para o etanol}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fenóis}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Etanol como combustível de ciclo neutro}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:neutro}{{6.11}{54}{Etanol como combustível de ciclo neutro}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Exemplos de ácidos fenólicos. O ácido cinâmico, extraído do óleo de canela, é utilizado na indústria de perfumes e também como fungicida. O ácido gálico é um bem conhecido anti-oxidante natural, um metabólito secundário, aquele produzido a partir dos metabólitos primários, como carboidrados, aminácidos e lipídeos.}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fenolicos}{{6.12}{54}{Exemplos de ácidos fenólicos. O ácido cinâmico, extraído do óleo de canela, é utilizado na indústria de perfumes e também como fungicida. O ácido gálico é um bem conhecido anti-oxidante natural, um metabólito secundário, aquele produzido a partir dos metabólitos primários, como carboidrados, aminácidos e lipídeos}{figure.caption.60}{}}
\@setckpt{hidroxil}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{36}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
