\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:cash}{{1a}{2}}
\newlabel{sub@subfig:cash}{{a}{2}}
\newlabel{subfig:pcash}{{1b}{2}}
\newlabel{sub@subfig:pcash}{{b}{2}}
\newlabel{subfig:frwith}{{1c}{2}}
\newlabel{sub@subfig:frwith}{{c}{2}}
\newlabel{subfig:cewith}{{1d}{2}}
\newlabel{sub@subfig:cewith}{{d}{2}}
\newlabel{subfig:frtra}{{1e}{2}}
\newlabel{sub@subfig:frtra}{{e}{2}}
\newlabel{subfig:cetra}{{1f}{2}}
\newlabel{sub@subfig:cetra}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of Revolving by Categories\relax }}{2}{}\protected@file@percent }
\newlabel{fig:revol}{{1}{2}}
\gdef \@abspage@last{2}
