\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A ligação química Carbono-Carbono}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A ligação química Carbono-Carbono}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A ligação química Carbono-Carbono}{13}{chapter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subníveis dos tipos \textbf  {s}, \textbf  {p}, \textbf  {d} e \textbf  {f}, com seus respectivos orbitais.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orbitais}{{3.1}{14}{Subníveis dos tipos \textbf {s}, \textbf {p}, \textbf {d} e \textbf {f}, com seus respectivos orbitais.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Números quânticos}{14}{section.3.1}\protected@file@percent }
\newlabel{eqn:orbitais}{{3.1}{15}{Números quânticos}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação esquemática do spin eletrônico\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spin}{{3.2}{15}{Representação esquemática do spin eletrônico\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O conceito de hibridização}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhes estuturais do hidoarboneto chamado \textbf  {metano} (\ce {CH4})\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metanodetalhado}{{3.3}{16}{Detalhes estuturais do hidoarboneto chamado \textbf {metano} (\ce {CH4})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema visual da formação de orbitais híbridos do átomo de Carbono\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hvt}{{3.4}{17}{Esquema visual da formação de orbitais híbridos do átomo de Carbono\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Promoção eletrônica no átomo de Carbono\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fundexcit}{{3.5}{17}{Promoção eletrônica no átomo de Carbono\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formação de orbitais híbridos no átomo de carbono\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hibridacao_traduzida}{{3.6}{18}{Formação de orbitais híbridos no átomo de carbono\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A ligação sigma ($\sigma $)}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Lennard-Jones \blx@tocontentsinit {0}\cite {Lennard-Jones_1931} de forças atrativas e respulsivas na formação da molécula de H$_2$; válido para as demais ligaçãoes covalentes, respeitando a natureza de cada átomo. Observe que 1 pm = 10$^{-12}$ m\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dar}{{3.7}{19}{Diagrama Lennard-Jones \cite {Lennard-Jones_1931} de forças atrativas e respulsivas na formação da molécula de H$_2$; válido para as demais ligaçãoes covalentes, respeitando a natureza de cada átomo. Observe que 1 pm = 10$^{-12}$ m\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema simplificado de uma ligação $\sigma $, também chamada de ligação covalente simples.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sigma}{{3.8}{20}{Esquema simplificado de uma ligação $\sigma $, também chamada de ligação covalente simples.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo de rotação da ligação sigma\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:om}{{3.9}{20}{Exemplo de rotação da ligação sigma\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da rotação possível na ligação sigma ($\sigma $).\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rotacao}{{3.10}{21}{Exemplo da rotação possível na ligação sigma ($\sigma $).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ciclo-hexano em modo bola/bastão, colorido.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch}{{3.11}{21}{Ciclo-hexano em modo bola/bastão, colorido.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Análise conformacional do ciclo-hexano\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch2}{{3.12}{22}{Análise conformacional do ciclo-hexano\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Analogia da configuração cadeira do ciclo-hexano com uma cadeira.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cadeira}{{3.13}{23}{Analogia da configuração cadeira do ciclo-hexano com uma cadeira.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A ligação pi ($\pi $)}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Exemplo da combinação parcial de orbitais atômicos\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{3.14}{24}{Exemplo da combinação parcial de orbitais atômicos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vistas lateral e superior do subnível sp$^2$\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vistas_sp2}{{3.15}{25}{Vistas lateral e superior do subnível sp$^2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sobreposição lateral e formação da ligação $\pi $\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sobre_lateral}{{3.16}{26}{Sobreposição lateral e formação da ligação $\pi $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Carbonos com hibridização sp: a ligação tripla\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tripla}{{3.17}{26}{Carbonos com hibridização sp: a ligação tripla\relax }{figure.caption.28}{}}
\@setckpt{ligacao_cc}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{13}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
