\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Da descoberta de todas as partículas e elementos}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ascenção e queda da Teoria da Força Vital}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{A ligação química Carbono-Carbono}{13}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introdução às funções orgânicas}{27}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Exercício simples sobre reconhecimento de padrões\relax }}{28}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hidrocarbonetos}{31}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Temperaturas de fusão e ebulição de alguns hidrocarbonetos saturados.\relax }}{35}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Grupos funcionais em ordem decrescente de senioridade (prioridade)\relax }}{40}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {xchapter}{Álcoois e fenóis}{45}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Solubilidade de alguns álcoois em água e hexano (g/100g de solvente)\blx@tocontentsinit {0}\cite {solubilidade}\relax }}{50}{table.caption.52}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Solubilidade comparada do fenol e do pentanol\relax }}{50}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {xchapter}{Aldeídos e cetonas}{57}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativo de propriedades físicas (PE, em $^o$C) de hidrocarbonetos, aldeídos e cetonas (a menos cetona possível possui 3 carbonos em sua estrutura).\relax }}{60}{table.caption.65}%
