[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'minitoc.blg'
[38] biber:340> INFO - === qui mai  2, 2024, 16:24:53
[45] Biber.pm:418> INFO - Reading 'minitoc.bcf'
[76] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[87] Biber.pm:4574> INFO - Looking for bibtex file 'livro.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1518> INFO - Found BibTeX data source 'livro.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[176] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[189] bbl.pm:654> INFO - Writing 'minitoc.bbl' with encoding 'UTF-8'
[196] bbl.pm:757> INFO - Output to minitoc.bbl
[196] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Lennard-Jones_1931' is not an integer - this will probably not sort properly.
[196] Biber.pm:132> INFO - WARNINGS: 1
