{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Origens do petróleo}{\reset@font\mtcSfont 32}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Classificação}{\reset@font\mtcSfont 33}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Estrutura}{\reset@font\mtcSfont 34}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Propriedades físicas de hidrocarbonetos}{\reset@font\mtcSfont 35}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Pontos de Fusão e Ebulição}{\reset@font\mtcSSfont 35}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Solubilidade}{\reset@font\mtcSSfont 36}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Densidade}{\reset@font\mtcSSfont 37}{subsection.5.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}Tensão Superficial}{\reset@font\mtcSSfont 37}{subsection.5.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Nomenclatura de hidrocarbonetos}{\reset@font\mtcSfont 38}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Nomenclatura substitutiva}{\reset@font\mtcSSfont 38}{subsection.5.5.1}}
