[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'minitoc.blg'
[36] biber:340> INFO - === Sat May  4, 2024, 23:41:50
[44] Biber.pm:419> INFO - Reading 'minitoc.bcf'
[75] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'livro.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'livro.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[195] bbl.pm:660> INFO - Writing 'minitoc.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to minitoc.bbl
[199] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Lennard-Jones_1931' is not an integer - this will probably not sort properly.
[199] Biber.pm:133> INFO - WARNINGS: 1
