\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Da descoberta de todas as partículas e elementos}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Atração e repulsão elétrica.\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Padrão de partículas elementares\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Hertzsprung-Russell\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces O Processo Triplo Alfa\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ascenção e queda da Teoria da Força Vital}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Antoine-Laurent de Lavoisier e Marie-Anne Pierretti Paulze\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Friedrich Wöhler\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uma das etapas da síntese da ureia, por aquecimento do cianato de amônio.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do paclitaxel, uma substância polifuncional contendo as funções álcool, cetona, éter, amida e éster.\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{A ligação química Carbono-Carbono}{13}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Subníveis dos tipos \textbf {s}, \textbf {p}, \textbf {d} e \textbf {f}, com seus respectivos orbitais.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação esquemática do spin eletrônico\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhes estuturais do hidoarboneto chamado \textbf {metano} (\ce {CH4})\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema visual da formação de orbitais híbridos do átomo de Carbono\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Promoção eletrônica no átomo de Carbono\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formação de orbitais híbridos no átomo de carbono\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Lennard-Jones \blx@tocontentsinit {0}\cite {Lennard-Jones_1931} de forças atrativas e respulsivas na formação da molécula de H$_2$; válido para as demais ligaçãoes covalentes, respeitando a natureza de cada átomo. Observe que 1 pm = 10$^{-12}$ m\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema simplificado de uma ligação $\sigma $, também chamada de ligação covalente simples.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo de rotação da ligação sigma\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da rotação possível na ligação sigma ($\sigma $).\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ciclo-hexano em modo bola/bastão, colorido.\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Análise conformacional do ciclo-hexano\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Analogia da configuração cadeira do ciclo-hexano com uma cadeira.\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Exemplo da combinação parcial de orbitais atômicos\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Vistas lateral e superior do subnível sp$^2$\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sobreposição lateral e formação da ligação $\pi $\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Carbonos com hibridização sp: a ligação tripla\relax }}{26}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introdução às funções orgânicas}{27}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação de alguns automóveis.\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura da vancomicina\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resumo das funções orgânicas.\relax }}{31}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Hidrocarbonetos}{33}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Um hidrocarboneto encontrado no petróleo\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Um hidrocarboneto insaturado\relax }}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Um exemplo de hidrocarboneto do tipo alcano, com fórmula molecular \ce {C8H18}\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Um exemplo de hidrocarboneto ramificado\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Representação do cicloexano na notação \textbf {bastão}\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Influência da forma da molécula nos valore de PE\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Composição de forças para a criação da Tensão Superficial\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplos de hidretos pai\relax }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplo de aplicação da nomenclatura substitutiva.\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Exemplo de aplicação da nomenclatura substitutiva.\relax }}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplo de aplicação da nomenclatura substitutiva.\relax }}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo de aplicação da nomenclatura substitutiva.\relax }}{44}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {xchapter}{Álcoois e fenóis}{45}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de substância da função álcool (glicerol) e de substância da função fenol (hidroquinona). Os nomes citados são \textbf {usuais}.\relax }}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ligação de hidrogênio entre etanol e água, desenhada usando o software Avogadro \blx@tocontentsinit {0}\cite {avogadro}\relax }}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo da ionização de um ácido fraco\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mapas de potencial eletrostático para fenol (a) e propanol (b)\relax }}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ionização do fenol, com estruturas de ressonância\relax }}{48}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fenol}}}{48}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Propanol}}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ponto de ebulição de alguns álcoois em função cadeia carbônica (\textcelsius )\relax }}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fórmula estrutural para o metanol\relax }}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mapa de potencial eletrostático para o metanol\relax }}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de Hommel para o metanol\relax }}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diferentes representações para o etanol\relax }}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Etanol como combustível de ciclo neutro\relax }}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Exemplos de ácidos fenólicos. O ácido cinâmico, extraído do óleo de canela, é utilizado na indústria de perfumes e também como fungicida. O ácido gálico é um bem conhecido anti-oxidante natural, um metabólito secundário, aquele produzido a partir dos metabólitos primários, como carboidrados, aminácidos e lipídeos.\relax }}{54}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {xchapter}{Aldeídos e cetonas}{55}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Isomerização do 11-cis-retinal. A numeração indicada na figura é \textbf {usual} e sem relação com a oficial da IUPAC\relax }}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplo de uso dos prefixos cis e trans na nomenclatura em Química Orgânica\relax }}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estrutura do metanal\relax }}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapa de densidade eletrônica para o etanal.\relax }}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Híbridos de ressonância no etanal\relax }}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Polaridade calculada do etanal\relax }}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Formação de ligação de hidrogênio entre etanal e água.\relax }}{60}{figure.caption.68}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Exemplo de nomenclatura de aldeído acíclico.\relax }}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Exemplo de nomenclatura de aldeído acíclico e substituído.\relax }}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Naftaleno\relax }}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Elementos de simetria presentes no naftaleno\relax }}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Simplificação dos elementos de simetria presentes no naftaleno\relax }}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Numeração oficial do naftaleno\relax }}{64}{figure.caption.74}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Reação de hidrogenação do naftaleno\relax }}{64}{figure.caption.75}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Exemplos de nomes de aldeídos diversos\relax }}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Figure title\relax }}{66}{figure.caption.77}%
