\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Da descoberta de todas as partículas e elementos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Da descoberta de todas as partículas e elementos}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Da descoberta de todas as partículas e elementos}{1}{chapter.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{9}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3729359}{27240604}
\abx@aux@cite{0}{griffiths2020introduction}
\abx@aux@segm{0}{0}{griffiths2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atração e repulsão elétrica.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar}{{1.1}{2}{Atração e repulsão elétrica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partículas fundamentais}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{IUPAC+A00496+2019}
\abx@aux@segm{0}{0}{IUPAC+A00496+2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Padrão de partículas elementares}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:particulaselementares}{{1.2}{3}{Modelo Padrão de partículas elementares}{figure.caption.5}{}}
\abx@aux@cite{0}{HR}
\abx@aux@segm{0}{0}{HR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ciclo de Vida Estelar}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Hertzsprung-Russell}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HR}{{1.3}{5}{Diagrama de Hertzsprung-Russell}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleossíntese dos átomos de Carbono}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{TA}
\abx@aux@segm{0}{0}{TA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Processo Triplo Alfa}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces O Processo Triplo Alfa}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triploalfa}{{1.4}{6}{O Processo Triplo Alfa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ascenção e queda da Teoria da Força Vital}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ascenção e queda da Teoria da Força Vital}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ascenção e queda da Teoria da Força Vital}{9}{chapter.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{9}\abspage{17}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid2}{3729359}{29879204}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria da Força Vital ou Vitalismo}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antoine-Laurent de Lavoisier e Marie-Anne Pierretti Paulze}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wrapfig}{{2.1}{10}{Antoine-Laurent de Lavoisier e Marie-Anne Pierretti Paulze}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salve, Wöhler!}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Friedrich Wöhler}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wohler}{{2.2}{10}{Friedrich Wöhler}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uma das etapas da síntese da ureia, por aquecimento do cianato de amônio.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ureia}{{2.3}{11}{Uma das etapas da síntese da ureia, por aquecimento do cianato de amônio}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do paclitaxel, uma substância polifuncional contendo as funções álcool, cetona, éter, amida e éster.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:taxol}{{2.4}{11}{Estrutura do paclitaxel, uma substância polifuncional contendo as funções álcool, cetona, éter, amida e éster}{figure.caption.11}{}}
\abx@aux@cite{0}{paclitaxel}
\abx@aux@segm{0}{0}{paclitaxel}
\@input{ligacao_cc.aux}
\pgfsyspdfmark {pgfid3}{3729359}{27452261}
\abx@aux@cite{0}{massimi2005pauli}
\abx@aux@segm{0}{0}{massimi2005pauli}
\abx@aux@cite{0}{pauling}
\abx@aux@segm{0}{0}{pauling}
\abx@aux@cite{0}{aufbau}
\abx@aux@segm{0}{0}{aufbau}
\abx@aux@cite{0}{Lennard-Jones_1931}
\abx@aux@segm{0}{0}{Lennard-Jones_1931}
\abx@aux@cite{0}{Lennard-Jones_1931}
\abx@aux@segm{0}{0}{Lennard-Jones_1931}
\abx@aux@cite{0}{Monticelli2013}
\abx@aux@segm{0}{0}{Monticelli2013}
\@input{funcoes_organicas.aux}
\pgfsyspdfmark {pgfid4}{3729359}{29699219}
\abx@aux@cite{0}{iupac2013}
\abx@aux@segm{0}{0}{iupac2013}
\abx@aux@cite{0}{doi:10.1021/acs.jmedchem.2c00223}
\abx@aux@segm{0}{0}{doi:10.1021/acs.jmedchem.2c00223}
\@input{hidrocarbonetos.aux}
\pgfsyspdfmark {pgfid5}{3729359}{20415064}
\@input{hidroxil.aux}
\pgfsyspdfmark {pgfid7}{3729359}{16720184}
\abx@aux@cite{0}{avogadro}
\abx@aux@segm{0}{0}{avogadro}
\abx@aux@cite{0}{avogadro}
\abx@aux@segm{0}{0}{avogadro}
\abx@aux@cite{0}{Schrodinger}
\abx@aux@segm{0}{0}{Schrodinger}
\abx@aux@cite{0}{solubilidade}
\abx@aux@segm{0}{0}{solubilidade}
\abx@aux@cite{0}{solubilidade}
\abx@aux@segm{0}{0}{solubilidade}
\abx@aux@cite{0}{solubilidade}
\abx@aux@segm{0}{0}{solubilidade}
\abx@aux@cite{0}{solubilidade}
\abx@aux@segm{0}{0}{solubilidade}
\abx@aux@cite{0}{fisicas}
\abx@aux@segm{0}{0}{fisicas}
\abx@aux@cite{0}{D2CC01757A}
\abx@aux@segm{0}{0}{D2CC01757A}
\abx@aux@cite{0}{raizen}
\abx@aux@segm{0}{0}{raizen}
\abx@aux@cite{0}{trica}
\abx@aux@segm{0}{0}{trica}
\abx@aux@cite{0}{fenolicos}
\abx@aux@segm{0}{0}{fenolicos}
\abx@aux@cite{0}{robbins2003phenolic}
\abx@aux@segm{0}{0}{robbins2003phenolic}
\abx@aux@cite{0}{furukawa114nakayama}
\abx@aux@segm{0}{0}{furukawa114nakayama}
\abx@aux@cite{0}{kumar2017quantum}
\abx@aux@segm{0}{0}{kumar2017quantum}
\@input{aldeidos_cetonas.aux}
\pgfsyspdfmark {pgfid11}{3729359}{27434839}
\abx@aux@cite{0}{avogadro}
\abx@aux@segm{0}{0}{avogadro}
\abx@aux@cite{0}{raymond2015chemistry}
\abx@aux@segm{0}{0}{raymond2015chemistry}
\abx@aux@cite{0}{avogadro}
\abx@aux@segm{0}{0}{avogadro}
\abx@aux@cite{0}{sym13040526}
\abx@aux@segm{0}{0}{sym13040526}
\@writefile{toc}{\contentsline {chapter}{Bibliografia Completa}{69}{chapter*.79}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{87E6898BA5D6C5A4F9F6266DB9150EF0}
\abx@aux@defaultrefcontext{0}{IUPAC+A00496+2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solubilidade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{furukawa114nakayama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aufbau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2020introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avogadro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paclitaxel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iupac2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2017quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lennard-Jones_1931}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{massimi2005pauli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Monticelli2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pauling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raizen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raymond2015chemistry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sym13040526}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins2003phenolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fenolicos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrodinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acs.jmedchem.2c00223}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{D2CC01757A}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisicas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trica}{nty/global//global/global}
\gdef \@abspage@last{79}
